# AnonymusRandomChat

./: build.gradle  settings.gradle
app/: build.gradle
app/jni/: image.c
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/steve/fire/randomchat/: AndroidUtilities.java  App.java  ChatActivity.java  ChatListAdapter.java  Constants.java  Historial.java  NativeLoader.java  NavigationActivity.java  NotificationCenter.java  SearchChat.java  Trend.java  UploadImge.java  Utils.java
app/src/main/java/apps/steve/fire/randomchat/activities/: FullImageActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/apps/steve/fire/randomchat/adapters/: ChatAdapter.java  CountryAutocompleteAdapter.java  HistorialChatAdapter.java  MyFragmentAdapter.java  PlaceAutocompleteAdapter.java  PostAdapter.java  TrendAdapter.java
app/src/main/java/apps/steve/fire/randomchat/firebase/: FirebaseChats.java  FirebaseHelper.java  FirebaseRoom.java  FirebaseStorageHelper.java
app/src/main/java/apps/steve/fire/randomchat/fragments/: ChatsFragment.java  PostsFragment.java  SearchFragment.java  TrendFragment.java
app/src/main/java/apps/steve/fire/randomchat/holders/: ChatsHolder.java  NativeAdViewHolder.java  PostHolder.java  RoomItemHolder.java  TrendUserHolder.java
app/src/main/java/apps/steve/fire/randomchat/interfaces/: EndlessRecyclerOnScrollListener.java  OnChatItemClickListener.java  OnChatMessageListener.java  OnChatsListener.java  OnPostListener.java  OnRoomListener.java  OnSearchListener.java
app/src/main/java/apps/steve/fire/randomchat/model/: ChatMessage.java  Chater.java  Connection.java  Country.java  Emisor.java  GeneroSpinnerAdapter.java  HistorialChat.java  Looking.java  Message.java  Notification.java  RandomChat.java  Status.java  User.java  (+3 more)
app/src/main/res/drawable/: badge_circle.xml  balloon_emisor.xml  balloon_receptor.xml  border_rounded.xml  boy.xml  boy_1.xml  boy_2.xml  bubble_counter_bkg.xml  circular_progress_view.xml  corners_round_red.xml  fire.xml  gentleman.xml  girl.xml  girl_1.xml  girl_2.xml  girl_3.xml  ic_australia.xml  ic_check.xml  ic_double_check.xml  ic_double_check_colored.xml  ic_double_checking.xml  ic_flash.xml  ic_flash_white.xml  ic_happy.xml  ic_insert_photo.xml  ic_peru.xml  ic_university.xml  ic_whatshot_grey_24dp.xml  ic_whatshot_red_24dp.xml  ic_whatshot_white_24dp.xml  man.xml  man_1.xml  man_2.xml  man_20.xml  naturesvg.xml  user_boy_5.xml  user_man_12.xml  user_man_14.xml  user_man_2.xml  user_man_8.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: ic_afghanistan.xml  ic_aland_islands.xml  ic_albania.xml  ic_algeria.xml  ic_american_samoa.xml  ic_andorra.xml  ic_angola.xml  ic_anguilla.xml  ic_antigua_and_barbuda.xml  ic_argentina.xml  ic_armenia.xml  ic_aruba.xml  ic_australia.xml  ic_austria.xml  ic_azerbaijan.xml  ic_azores_islands.xml  ic_bahamas.xml  ic_bahrain.xml  ic_balearic_islands.xml  ic_bangladesh.xml  ic_barbados.xml  ic_basque_country.xml  ic_belarus.xml  ic_belgium.xml  ic_belize.xml  ic_benin.xml  ic_bermuda.xml  ic_bhutan.xml  ic_bolivia.xml  ic_bonaire.xml  ic_bosnia_and_herzegovina.xml  ic_botswana.xml  ic_brazil.xml  ic_british_columbia.xml  ic_british_indian_ocean_territory.xml  ic_british_virgin_islands.xml  ic_brunei.xml  ic_bulgaria.xml  ic_burkina_faso.xml  ic_burundi.xml  (+222 more)
app/src/main/res/layout/: activity_chat.xml  activity_full_image.xml  activity_historial.xml  activity_main.xml  activity_search_chat.xml  activity_trend.xml  activity_upload_imge.xml  app_bar_navigation.xml  bubble_layout.xml  chat_user1_item.xml  chat_user2_item.xml  content_historial.xml  content_navigation.xml  content_search_chat.xml  content_trend.xml  content_upload_imge.xml  emisor_image.xml  fragment_chats.xml  fragment_posts.xml  fragment_search.xml  fragment_trend.xml  item_automatic_text.xml  item_chat.xml  item_country.xml  item_historial_chat.xml  item_place.xml  item_post.xml  item_user_trend.xml  list_item_native_ad.xml  nav_header.xml  receptor_image.xml  recycler_view.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
