apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "apps.steve.fire.randomchat"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':circled-picker')

    compile 'com.github.jd-alexander:likebutton:0.2.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'saschpe:versioninfo:1.2.3'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
apply plugin: 'com.google.gms.google-services'